<html>

<head>
    <title>
        Dokan.com.np: Contact Us!
    </title>
    <link rel="shortcut icon" href="DOKAN.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        html {
            font-family: Franklin Gothic;
        }

        a {
            color: black;
            text-decoration: none;

        }

        a:hover {
            opacity: 0.7;
            color: red;
        }

        .link {
            text-align: right;
            padding-right: 25%;
        }

        h1 {
            text-align: center;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #F3F3F3;
        }

        .topnav {
            position: relative;
            display: inline-block;
            font-size: 15px;
            height: 23px;
            line-height: 25px;
            text-align: left;
            cursor: pointer;
            color: #212121;
            padding-left: 60%;
        }

        .language {
            background-color: #F3F3F3;
        }

        .searcharea {
            background-color: white;
            height: 100px;
            padding-top: 1%;
        }

        

        input[type=Search] {
            padding: 15px 15px;
            font-size: 15;
            background-color: #F3F3F3;
            outline: white;
            height: 50px;
            width: 600px;
            border-radius: 4px;
            border: 1px black;
            box-sizing: border-box;
        }

        .submitserch {
            color: white;
            background-color: navy;
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 0 2px 2px 0;
            font-size: 15px;
            outline: none;
            box-shadow: none;
            cursor: pointer;
        }
        .submitserch:hover{
            opacity: 0.8;
        }

        .searchareadown {
            padding-top: 1%;
            padding-right: 15%;
        }

        .Headname {
            font-size: 30;
            padding-right: 5%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .Headname:hover {
            text-decoration: none;
            opacity: 1;
        }

        .container {
            max-width: 1170px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            border-radius: 5px;
            margin: 5px;
            background-color: #2e2e54;
            padding: -8px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
            color: white;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }
    </style>
</head>

<body>
    <nav>
        <div class="topnav">
            <a style="padding: 0 17px;" href="index.html">HOME</a>
            <a style="padding: 0 17px;" href="customerc.html">CUSTOMER CARE</a>
            <a style="padding: 0 17px;" href="trackmyorder.html">TRACK MY ORDER</a>
            <a style="padding: 0 17px;" href="login.html">LOGIN</a>
            <a style="padding: 0 17px;" href="Signin.html">SIGN UP</a>
            <select class="Language" name="Language" id="language">
                <option value="USE">English US</option>
                <option value="USE">English UK</option>
                <option value="Nepali">Nepali</option>
                <option value="ESP">Spanish</option>
            </select>
        </div>
        <form action="index.html">
            <div class="Searcharea">
               <center style="width: 1500;">
                <a class="Headname" href="index.html">
                    <spam style="font-size: 34; color: skyblue; ">D</spam>
                    <spam style="color: #2e2e54;">O K A N</spam>
                </a>
                   <input type="Search" placeholder="Search in Dokan">
                   <button class="submitserch" type="submit"><i class="fa fa-search"></i></button>
               </center>
           </form>
            </center>
            <center>
                <div class="searchareadown">
            <a style="padding: 0 10px;" href="index.html#menfassion">Men's Fassion</a>
            <a style="padding: 0 10px;" href="index.html#womenfassion">Women's Fassion</a>
            <a style="padding: 0 10px;" href="index.html#about">Kid's Fashon</a>
            <a style="padding: 0 10px;" href="index.html#contact">On Sale</a>
            <a style="padding: 0 10px;" href="index.html#about">Digital</a>
            <a style="padding: 0 10px;" href="index.html#about">Groceries & Pets</a>
            <a style="padding: 0 10px;" href="index.html#about">Babies & Toys</a>


                </div>
            </center>
        </div>
    </nav>

<div>
    <H1>Contact Us</H1>
</div>
    </form>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Customer Care</h4>
                     <ul>
                        <li><a style="color: white;" href="#">Help Center</a></li>
                        <li><a style="color: white;" href="#">How to Buy</a></li>
                        <li><a style="color: white;" href="#">Returns & Refunds</a></li>
                        <li><a style="color: white;" href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get help</h4>
                    <ul>
                        <li><a style="color: white;" href="#">FAQ</a></li>
                        <li><a style="color: white;" href="#">shipping</a></li>
                        <li><a style="color: white;" href="#">returns</a></li>
                        <li><a style="color: white;" href="#">order status</a></li>
                        <li><a style="color: white;" href="#">payment options</a></li>
                    </ul>
                </div>
            </div>
            <center style="color: white;">© Dokan 2021</center>
    </footer>

</body>