<html>

<head>
    <title>
        Dokan.com.np: Customer Care
    </title>
        <link rel="shortcut icon" href="DOKAN.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html {
            font-family: Franklin Gothic;
        }

        a {
            color: black;
            text-decoration: none;

        }

        a:hover {
            opacity: 0.7;
            color: red;
        }

        .link {
            text-align: right;
            padding-right: 25%;
        }

        h1 {
            text-align: center;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #F3F3F3;
        }

        .topnav {
            position: relative;
            display: inline-block;
            font-size: 15px;
            height: 23px;
            line-height: 25px;
            text-align: left;
            cursor: pointer;
            color: #212121;
            padding-left: 60%;
        }

        .language {
            background-color: #F3F3F3;
        }

        .searcharea {
            background-color: white;
            height: 100px;
            padding-top: 1%;
        }

        

        input[type=Search] {
            padding: 15px 15px;
            font-size: 15;
            background-color: #F3F3F3;
            outline: white;
            height: 50px;
            width: 600px;
            border-radius: 4px;
            border: 1px black;
            box-sizing: border-box;
        }

        .submitserch {
            color: white;
            background-color: navy;
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 0 2px 2px 0;
            font-size: 15px;
            outline: none;
            box-shadow: none;
            cursor: pointer;
        }
        .submitserch:hover{
            opacity: 0.8;
        }

        .searchareadown {
            padding-top: 1%;
            padding-right: 15%;
        }

        .Headname {
            font-size: 30;
            padding-right: 5%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .Headname:hover {
            text-decoration: none;
            opacity: 1;
        }

        .container {
            max-width: 1170px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            border-radius: 5px;
            margin: 5px;
            background-color: #2e2e54;
            padding: 30px ;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
            color: white;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .mainbox{
            border-radius:8px;
            background-color: white;
            text-align: center;
            align-items: center;
            width: 55%;
            margin-top: 30px;
            margin-bottom: 20px;
            margin-left: 25%;
        }

        .trackinput{
            outline: none;
            background-color: whitesmoke;
            color: black;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border-radius: 10px;
            border: 3px solid white;
            box-sizing: border-box;
            margin-bottom: 20px;
            width: 50%;
        }

        .submittrack {

            color: white;
            background-color: navy;
            width: 25%;
            height: 45px;
            border: none;
            border-radius: 3px;
            font-size: 20px;
            outline: none;
            box-shadow: none;
            cursor: pointer;
            margin-left: 73%;
            margin-bottom: 10px;
        }

        .sendsucces{
            margin-top: 2px;
            margin-left: 73%;

        }
    </style>
</head>

<body>
    <nav>
        <div class="topnav">
            <a style="padding: 0 17px;" href="index.html">HOME</a>
            <a style="padding: 0 17px;" href="customerc.html">CUSTOMER CARE</a>
            <a style="padding: 0 17px;" href="trackmyorder.html">TRACK MY ORDER</a>
            <a style="padding: 0 17px;" href="login.html">LOGIN</a>
            <a style="padding: 0 17px;" href="Signin.html">SIGN UP</a>
            <select class="Language" name="Language" id="language">
                <option value="USE">English US</option>
                <option value="USE">English UK</option>
                <option value="Nepali">Nepali</option>
                <option value="ESP">Spanish</option>
            </select>
        </div>
        <form action="index.html">
            <div class="Searcharea">
               <center style="width: 1500;">
                <a class="Headname" href="index.html">
                    <spam style="font-size: 34; color: skyblue; ">D</spam>
                    <spam style="color: #2e2e54;">O K A N</spam>
                </a>
                   <input type="Search" placeholder="Search in Dokan">
                   <button class="submitserch" type="submit"><i class="fa fa-search"></i></button>
               </center>
           </form>
            </center>
            <center>
                <div class="searchareadown">
            <a style="padding: 0 10px;" href="index.html#menfassion">Men's Fassion</a>
            <a style="padding: 0 10px;" href="index.html#womenfassion">Women's Fassion</a>
            <a style="padding: 0 10px;" href="index.html#about">Kid's Fashon</a>
            <a style="padding: 0 10px;" href="index.html#contact">On Sale</a>
            <a style="padding: 0 10px;" href="index.html#about">Digital</a>
            <a style="padding: 0 10px;" href="index.html#about">Groceries & Pets</a>
            <a style="padding: 0 10px;" href="index.html#about">Babies & Toys</a>

                </div>
            </center>
        </div>
    </nav>

<div class="mainbox">
    <H1>Customer care</H1>
    <input class="trackinput" type="text" name="text" placeholder="Enter Your Qurrey"><br>
    <h3 style="margin-right: 75%;">COMPLAIN<h3>
    <button id="refund" style="height: 25%; width: 22%; background-color: red; font-size: 35px; padding: 20px; border-radius: 6px; cursor: pointer; margin: 20px;">WANT MY REFUND</button>
    <button id="bugfix"  style="height: 25%; width: 20%; background-color: green; font-size: 35px; padding: 20px; border-radius: 6px; cursor: pointer; margin: 20px;">FIX THE BUGS</button>
    <button id="fake" style="height: 25%; width: 23%; background-color: blue; font-size: 35px; padding: 20px; border-radius: 6px; cursor: pointer; margin: 20px;">FAKE PRODUCTS</button>
    <button id="badproduct" style="height: 25%; width: 20%; background-color: yellow; font-size: 35px; padding: 20px; border-radius: 6px; cursor: pointer; margin: 20px;">BAD PRODUCT</button>
    <button id="highprice" style="height: 25%; width: 20%; background-color: pink; font-size: 35px; padding: 20px; border-radius: 6px; cursor: pointer; margin: 20px;">HIGH PRICE</button>
    <button id="dilivery" style="height: 25%; width: 22%; background-color: cyan; font-size: 35px; padding: 20px; border-radius: 6px; cursor: pointer; margin: 20px;">DELIVERY PROBLEM</button>
    <button id="others" style="height: 25%; width: 20%; background-color: grey; font-size: 35px; padding: 20px; border-radius: 6px; cursor: pointer; margin: 20px;">OTHERS</button><br>
<button id="submittrack" class="submittrack" type="submit">Send</button>
<p class="sendsucces" id="sendsucces" ></p>
</div>
    </form>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Customer Care</h4>
                     <ul>
                        <li><a style="color: white;" href="customerc.html">Help Center</a></li>
                        <li><a style="color: white;" href="customerc.html">How to Buy</a></li>
                        <li><a style="color: white;" href="trackmyorder.html">Returns & Refunds</a></li>
                        <li><a style="color: white;" href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get help</h4>
                    <ul>
                        <li><a style="color: white;" href="#">FAQ</a></li>
                        <li><a style="color: white;" href="#">shipping</a></li>
                        <li><a style="color: white;" href="#">returns</a></li>
                        <li><a style="color: white;" href="#">order status</a></li>
                        <li><a style="color: white;" href="#">payment options</a></li>
                    </ul>
                </div>
            </div>
            <center style="color: white;">© Dokan 2021</center>
    </footer>
    <script>
        let click = 1;
        let aclick = 1;
        let bclick = 1;
        let cclick = 1;
        let dclick = 1;
        let eclick = 1;
        let fclick = 1;
        const refund = document.getElementById('refund');
        const bugfix = document.getElementById('bugfix');
        const fake = document.getElementById('fake');
        const badproduct = document.getElementById('badproduct');    
        const highprice = document.getElementById('highprice');
        const dilivery = document.getElementById('dilivery');
        const others = document.getElementById('others');   
        const submittrack= document.getElementById('submittrack'); 
        let sendsucces = document.getElementById('sendsucces');



        function main(){
            submittrack.addEventListener('click',function(){
                sendsucces.innerHTML="Send Sucessfully" ;
            })


            refund.addEventListener('click',function(){
                console.log("Hello")
                click++;
                if(click == 2){
                    refund.style.opacity = "0.5";
                }
                else{
                    refund.style.opacity = "1";
                    click= 1;
                }
            })

            bugfix.addEventListener('click',function(){
                console.log("Hello")
                aclick++;
                if(aclick == 2){
                    bugfix.style.opacity = "0.5";
                }
                else{
                    bugfix.style.opacity = "1";
                    aclick= 1;
                }
            })

            fake.addEventListener('click',function(){
                console.log("Hello")
                bclick++;
                if(bclick == 2){
                    fake.style.opacity = "0.5";
                }
                else{
                    fake.style.opacity = "1";
                    bclick= 1;
                }
            })

            badproduct.addEventListener('click',function(){
                console.log("Hello")
                cclick++;
                if(cclick == 2){
                    badproduct.style.opacity = "0.5";
                }
                else{
                    badproduct.style.opacity = "1";
                    cclick= 1;
                }
            })

            highprice.addEventListener('click',function(){
                console.log("Hello")
                dclick++;
                if(dclick == 2){
                    highprice.style.opacity = "0.5";
                }
                else{
                    highprice.style.opacity = "1";
                    dclick= 1;
                }
            })

            dilivery.addEventListener('click',function(){
                console.log("Hello")
                eclick++;
                if(eclick == 2){
                    dilivery.style.opacity = "0.5";
                }
                else{
                    dilivery.style.opacity = "1";
                    eclick= 1;
                }
            })

            others.addEventListener('click',function(){
                console.log("Hello")
                fclick++;
                if(fclick == 2){
                    others.style.opacity = "0.5";
                }
                else{
                    others.style.opacity = "1";
                    fclick= 1;
                }
            })

            
        }

        main();
    </script>
</body>
